{
  "name": "ratio-diet",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:vercel": "pnpm --dir packages/backend exec convex deploy --cmd 'pnpm -w build'",
    "test": "turbo test",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @ratio-diet/backend dev",
    "dev:setup": "turbo -F @ratio-diet/backend dev:setup",
    "check": "pnpm run format:check && pnpm run lint:check",
    "fix": "sh -c 'pnpm run format && pnpm run lint; status=$?; pnpm run format; exit $status'",
    "ultracite": "ultracite fix",
    "ultracite:check": "ultracite check",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --fix .",
    "lint:check": "oxlint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@ratio-diet/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ratio-diet/config": "workspace:*",
    "@types/node": "^25.4.0",
    "husky": "latest",
    "lint-staged": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "turbo": "^2.8.12",
    "typescript": "^5",
    "ultracite": "7.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "ultracite fix ."
    ]
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=24"
  }
}
